psGUI/psGUIApp/MainWindow.xaml

<Window x:Class="psGUIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PowerShell GUI" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Icon="main.png">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Height="25px">
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Menu" Height="25px"/>
                <MenuItem Header="Features" Height="25px"/>
                <MenuItem Header="Options" Height="25px"/>
                <MenuItem Header="_Help" Height="25px">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
            <Grid>
                <ListView x:Name="listView" HorizontalAlignment="Left" Height="544" VerticalAlignment="Top" Width="236">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="544" Margin="236,0,0,0" VerticalAlignment="Top" Width="209"/>
                <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="544" Margin="450,0,0,0" VerticalAlignment="Top" Width="70"/>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
